# Format of colormap------------------------------------------------------------
format=grid

# (Optional) Blocks (with optional metadata) to apply the colormap to-----------
blocks=minecraft:tallgrass:type=tall_grass minecraft:tallgrass:type=fern minecraft:double_plant:variant=double_grass minecraft:double_plant:variant=double_fern minecraft:vine minecraft:waterlily

# (format=fixed or vanilla only) Color map image--------------------------------
source=foliage.png

# (Optional) Fixed RGB color----------------------------------------------------
#color=ffffff

# (format=grid only) y variance value-------------------------------------------
yVariance=32

# (format=grid only) y offset value---------------------------------------------
yOffset=0