# Format of colormap------------------------------------------------------------
format=grid

# (Optional) Blocks (with optional metadata) to apply the colormap to-----------
blocks=minecraft:grass

# (format=fixed or vanilla only) Color map image--------------------------------
source=grass.png

# (Optional) Fixed RGB color----------------------------------------------------
#color=ffffff

# (format=grid only) y variance value-------------------------------------------
yVariance=16

# (format=grid only) y offset value---------------------------------------------
yOffset=0