# Format of colormap------------------------------------------------------------
format=grid

# (Optional) Blocks (with optional metadata) to apply the colormap to-----------

# (format=fixed or vanilla only) Color map image--------------------------------
source=fog0.png

# (Optional) Fixed RGB color----------------------------------------------------
#color=ffffff

# (format=grid only) y variance value-------------------------------------------
yVariance=5

# (format=grid only) y offset value---------------------------------------------
yOffset=0